# General --------------------------------------------------------------------------------------------------------------
DEBUG="true"
CHANNEL_RATE_LIMIT_MAX="5"
OWNER_TIME_ZONE="Europe/London"

# Socials posting-------------------------------------------------------------------------------------------------------
SOCIALS_UPDATE_INTERVAL="300" # seconds

# Twitch ---------------------------------------------------------------------------------------------------------------
OWNER_CHANNEL_NAME="your_channel_name"
OWNER_CHANNEL_ID="your_channel_id"
OWNER_CHANNEL_PREFIX="?"

CLIENT_ID=""
CLIENT_SECRET=""
TWITCH_OAUTH_TOKEN=""

TWITCH_HEARTBEAT_INTERVAL="15"

# Messages -------------------------------------------------------------------------------------------------------------
SEND_TWITCH_LOGIN_MESSAGE="true"
TWITCH_LOGIN_MESSAGE="/me has landed!"

# Logging --------------------------------------------------------------------------------------------------------------
FILE_LOG_FORMAT="%(asctime)s,%(msecs)d %(name)s [%(levelname)s] %(message)s"
CONSOLE_LOG_FORMAT="[%(levelname)s]  %(message)s"
TWITCH_BOT_LOG_FILENAME="./logs/twitch_bot.log"

#  PostgreSQL database -------------------------------------------------------------------------------------------------
DATABASE_URL="postgresql+asyncpg://user:pass@localhost:5432/db_name"

# Redis details --------------------------------------------------------------------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""

# Webserver ------------------------------------------------------------------------------------------------------------
QUART_SECRET=""

# API Keys -------------------------------------------------------------------------------------------------------------
WORKNIK_API_KEY=""
